<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <title>Document</title>
        
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div data-id="loader">
            <img src="./img/loader.gif" alt=""> Пожалуйста, подождите
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>