<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <title>Thanos Effect</title>
        
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div data-id="posts">
            <div data-type="post" data-id="5">
                Пятый пост!
            </div>
            <div data-type="post" data-id="4">
                Четвёртый пост!
            </div>
            <div data-type="post" data-id="3">
                Третий пост!
            </div>
            <div data-type="post" data-id="2">
                Второй пост!
            </div>
            <div data-type="post" data-id="1">
                Первый пост!
            </div>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>