<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <title>Document</title>
        
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div data-block="partner">
            <a data-id="partner-link" href="">
                <img data-id="logo" src="" alt="">
                <h4 data-id="title"></h4>
                <p data-id="category"></p>
            </a>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>