<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <title>Document</title>
        
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div data-id="1" data-type="post" data-ownerid="24234">
            Первый пост в вашей социальной сети!
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>