<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <title>Document</title>
        
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div data-id="viewer">
            <div>
                <img data-id="photo" src="" alt="">
            </div>
            <div>
                <button data-action="prev">←</button>
                <button data-action="next">→</button>
            </div>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>