<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <title>Document</title>
        
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div data-id="player">
            <video data-id="video" src="./video/video.ogv"></video>
            <div data-id="controls">
                <button data-action="play">Воспроизведение</button>
                <button data-action="pause">Пауза</button>
                <button data-action="volume-plus">Громче</button>
                <button data-action="volume-minus">Тише</button>
            </div>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>