<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <title>Document</title>
        
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <img data-id="image" src="" alt="">
        <p data-id="title"></p>
        <p data-id="qty"></p>
        <button data-action="inc">+</button>
        <button data-action="dec">-</button>
        <p data-id="total"></p>
        <div data-id="message"></div>
        <script src="./js/app.js"></script>
    </body>
</html>